<html>
	<head> 
		<link rel="stylesheet" href="style/style.css" />
	</head>
	<body>
		<div class='header'>
			Кофе
		</div>
		<div class='menu'>
			<ul>
				<li><div><a href='#'>Каталог</a></div></li>
				<li><div><a href='#'>Читать</a></div></li>
				<li><div><a href='#'>Оплата и доставка</a></div></li>
				<li><div><a href='#'>О нас</a></div></li>
			</ul>
		</div>
		<div class='content'>
			<div class='goods directionColumn'>
					<div class='title'>Бразилия Сантос FC"</div>
					<img src='images/SantosBrazil.jpg'/>
					<div class='buttonRow'>
						<div class='buttonAdd'>Добавить</div>
						<div class='infoPrice'>11 руб.</div>
						<div class='buttonDel'>Удалить</div>
					</div>
					<div class='goodsInfo'>
						<table>
							<tr>
								<td class='colName'>Степень обжарки</td>
								<td class='colValue'>Темная</td>
							</tr>
							<tr>
								<td class='colName'>Кислотность</td>
								<td class='colValue'>Низкая</td>
							</tr>
							<tr>
								<td class='colName'>Плотность</td>
								<td class='colValue'>Высокая</td>
							</tr>
						</table>
					</div>
			</div>
			<div class='goods directionColumn'>
				<div class='title'>Вьетнам Далат"</div>
				<img src='images/Vietnam.jpg'/>
				<div class='buttonRow'>
					<div class='buttonAdd'>Добавить</div>
					<div class='infoPrice'>11 руб.</div>
					<div class='buttonDel'>Удалить</div>
				</div>
				<div class='goodsInfo'>
					<table>
						<tr>
							<td class='colName'>Степень обжарки</td>
							<td class='colValue'>Темная</td>
						</tr>
						<tr>
							<td class='colName'>Кислотность</td>
							<td class='colValue'>Низкая</td>
						</tr>
						<tr>
							<td class='colName'>Плотность</td>
							<td class='colValue'>Высокая</td>
						</tr>
					</table>
				</div>
			</div>
			<div class='goods directionColumn'>
				<div class='title'>Колумбия Супремо"</div>
				<img src='images/Columbia.jpg'/>
				<div class='buttonRow'>
					<div class='buttonAdd'>Добавить</div>
					<div class='infoPrice'>14 руб.</div>
					<div class='buttonDel'>Удалить</div>
				</div>
				<div class='goodsInfo'>
					<table>
						<tr>
							<td class='colName'>Степень обжарки</td>
							<td class='colValue'>Средняя</td>
						</tr>
						<tr>
							<td class='colName'>Кислотность</td>
							<td class='colValue'>Высокая</td>
						</tr>
						<tr>
							<td class='colName'>Плотность</td>
							<td class='colValue'>Средняя</td>
						</tr>
					</table>
				</div>
			</div>
			<div class='goods directionColumn'>
				<div class='title'>Мексика Чиапас"</div>
				<img src='images/Mexico.jpg'/>
				<div class='buttonRow'>
					<div class='buttonAdd'>Добавить</div>
					<div class='infoPrice'>17.5 руб.</div>
					<div class='buttonDel'>Удалить</div>
				</div>
				<div class='goodsInfo'>
					<table>
						<tr>
							<td class='colName'>Степень обжарки</td>
							<td class='colValue'>Темная</td>
						</tr>
						<tr>
							<td class='colName'>Кислотность</td>
							<td class='colValue'>Низкая</td>
						</tr>
						<tr>
							<td class='colName'>Плотность</td>
							<td class='colValue'>Средняя</td>
						</tr>
					</table>
				</div>
			</div>
			<div class='goods directionColumn'>
				<div class='title'>Уганда Робуста"</div>
				<img src='images/Uganda.jpg'/>
				<div class='buttonRow'>
					<div class='buttonAdd'>Добавить</div>
					<div class='infoPrice'>9 руб.</div>
					<div class='buttonDel'>Удалить</div>
				</div>
				<div class='goodsInfo'>
					<table>
						<tr>
							<td class='colName'>Степень обжарки</td>
							<td class='colValue'>Средняя</td>
						</tr>
						<tr>
							<td class='colName'>Кислотность</td>
							<td class='colValue'>Низкая</td>
						</tr>
						<tr>
							<td class='colName'>Плотность</td>
							<td class='colValue'>Очень высокая</td>
						</tr>
					</table>
				</div>
		</div>
		<div class='goods directionColumn'>
			<div class='title'>Индонезия Суматра Маделинг"</div>
			<img src='images/Indonesia.jpg'/>
			<div class='buttonRow'>
				<div class='buttonAdd'>Добавить</div>
				<div class='infoPrice'>15 руб.</div>
				<div class='buttonDel'>Удалить</div>
			</div>
			<div class='goodsInfo'>
				<table>
					<tr>
						<td class='colName'>Степень обжарки</td>
						<td class='colValue'>Средняя</td>
					</tr>
					<tr>
						<td class='colName'>Кислотность</td>
						<td class='colValue'>Средняя</td>
					</tr>
					<tr>
						<td class='colName'>Плотность</td>
						<td class='colValue'>Выше средней</td>
					</tr>
				</table>
			</div>
		</div>
		<div class='goods directionColumn'>
			<div class='title'>Индия Мусонный малабар"</div>
			<img src='images/India.jpg'/>
			<div class='buttonRow'>
				<div class='buttonAdd'>Добавить</div>
				<div class='infoPrice'>18.5 руб.</div>
				<div class='buttonDel'>Удалить</div>
			</div>
			<div class='goodsInfo'>
				<table>
					<tr>
						<td class='colName'>Степень обжарки</td>
						<td class='colValue'>Средняя</td>
					</tr>
					<tr>
						<td class='colName'>Кислотность</td>
						<td class='colValue'>Низкая</td>
					</tr>
					<tr>
						<td class='colName'>Плотность</td>
						<td class='colValue'>Выше средней</td>
					</tr>
				</table>
			</div>
		</div>
		</div>
		<div class='footer'>
			footer
		</div>
		<div class='popup'>
			<div class='cover'></div>
			<div class='popup-content'>
				<img src='images/popup.jpg'/>
			</div>
		</div>
	</body>
</html>